server {
       listen         80;
       server_name ${PRODUCTION_HOST};

  client_max_body_size 50M;

  # this is the internal Docker DNS, cache only for 30s
  resolver 127.0.0.11 valid=30s;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    set $genesis genesis:8000;
    proxy_pass http://$genesis;
  }

  location /telegram/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    set $telegram telegram:8000;
    proxy_pass http://$telegram;
  }
}
